# Токен бота (получить у @BotFather)
BOT_TOKEN=8300254778:AAE80tx8d-kzmVEQTiHmYkZykQ3QmVD41kc

# Токен CryptoBot (получить у @CryptoBot -> Crypto Pay -> Create App)
CRYPTOBOT_TOKEN=485919:AACUUtpYgGdCtNnFZvedSRLbuiEIwi5FVMR

# Использовать тестовую сеть CryptoBot (true/false)
CRYPTOBOT_TESTNET=true

# ID администраторов (через запятую)
ADMIN_IDS=5266621243, 1929345669

# Путь к базе данных
DATABASE_PATH=bot/database/bot.db
